{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "format:check": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "build/**"]
    }
  }
}
